<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{width: 200px;height: 100px;border: 1px solid forestgreen;transform: rotate(30deg);-ms-transform: rotate(3deg);-moz-transform: rotate(3deg);
					-webkit-transform: rotate(30deg); }
			#box1{width: 100px;height: 50px;border: 1px solid green;transition: width 2s;}
			/*.tra{transform: rotateX(120deg);-webkit-transform: rotateX(120deg);-moz-transform: rotateX(120deg);}*/
			#box1:hover{width: 200px;}
			.change{width: 150px;height: 150px;background: red;margin: 200px 200px;animation: myfirst 5s;-moz-animation: myfirst 5s;
					-webkit-animation: myfirst 5s;}
			@keyframes myfirst{from {background:red} to {background:yellow}
			@-moz-keyframes myfirst{
				from{background:red}
				to{background:yellow}
			}
			@-webkit-keyframes myfirst{
				from{background: red;}
				to{background: yellow;}
			}
			
			
		</style>
	</head>
	<body>
		<div id="box"></div>
		<div id="box1"></div>
		<div class="change"></div>
	</body>
	<script type="text/javascript">
	window.onload=function(){
		var oBox1=document.getElementById(oBox1);
//		oBox1.onclick=function(){
//			oBox1.hasClass('.tra')
		}
	};
	</script>
</html>
