<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
			.ulogin{
				width: 650px;
				height: 400px;
			}
			.untile{
				margin-top: 20px;
				margin-left: 20px;
			}
			.acount{
				width: 495px;
				height: 30px;
				line-height: 30px;
				padding-left: 5px;
			}
			.login{
				color: #333;
				font-size: 18px;
				width: 500px;
				height: 30px;
				display: block;
				background: lightseagreen;
				line-height: 30px;
				text-align: center;
				margin: 20px 0px 0px 20px;
			}
			.forgin{
				margin: 15px 0px 0px 25px;
				float: left;
				display: inline-block;
				color: #000;
			}
			.autoPlay{
				margin: 15px 130px 0px 0px;
				float: right;
				display: inline-block;
			}
			font{
				line-height: 30px;
				color: red;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="ulogin">
			<p style="font-size: 18px;margin: 20px 0px 0px 50px;">静坐常思已过,闲谈莫论人非</p>
			<form action="" method="" name="alogin">
				<div class="untile">
					<input type="text" name="username" id="username" value="" class="acount" placeholder="用户名"/>
					<font class="wrry"></font>
				</div>
				<div class="untile">
					<input type="text" name="paddword" id="paddword" value=""  class="acount" placeholder="密码"/>
					<font class="wrryy"></font>
				</div>
				<a href="javascript:;" class="forgin">忘记密码</a>
				<span class="autoPlay">
					<input type="checkbox" name="next" id="next" value="" />
					<label for="next">记住密码</label>
				</span>
				<input type="submit" name="sub" id="sub" value="登陆" class="login"style="margin-top: 50px;"/>
			</form>
			<div class="regin">
				<a href="javascript:;" class="uregin login">点我注册</a>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
 		$(function(){
 			$('#username').blur(function(){
 				if($('#username').val()==""){
 					//alert(1)
 					$(".wrry").text("请输入用户名");
 				}else if($('#username').val().length<6){
 					$(".wrry").text("你输入的字数不够")
 				}else{
 					$.ajax({
 						type:"post",
 						url:"url",
 						async:true,
 						data:$("input").Serializer(),
 						success:function(data){
 							
 						}
 					});
 				}
 				console.log($('#username').val().length);
 			});
 		});
 		$(function(){
 			$("#paddword").blur(function(){
 				if($("#paddword").val()==""){
 					$(".wrryy").html("<span>请输入密码</span>");
 					
 				}else if($("#paddword").val().length<6){
 					$(".wrryy").text("密码的长度不够");
 				}else{
 					$(".wrryy").text("√");
 				}
 			});
 		})
	</script>
</html>
