<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="wap-font-scale" content="no">	
		
		<title></title>
		<style type="text/css">
			.jaAll {
				width: 500px;
				padding: 16px 30px 24px;
				text-align: left;
				font-size: 14px;
			}

			#jboxOverlay,#jboxWrapper{position:absolute; top:0; left:0; z-index:100001; overflow:hidden;}
			#jabox{position:absolute; top:0; left:0; z-index:200000; overflow:visible;background:#ffffff;}
			#jboxWrapper {max-width:none;}
			#jboxOverlay{position:fixed; width:100%; height:100%;}
			#cboxBottomLeft{clear:left;}
			#jboxContent{position:relative;}
			#jboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch; position: relative;}
			#jboxLoadingOverlay,#jboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
			#upbox,#uboxContent,#uboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
			#jboxOverlay{background:#000; opacity: 0.1; filter: alpha(opacity = 10);}
			#jabox.jabox{outline:0;-moz-box-shadow: 0px 0px 13px #000000;-webkit-box-shadow: 0px 0px 13px #000000;box-shadow: 0px 0px 13px #000000;}
			#jboxContent{background:#fff; overflow:hidden;}
			#jboxLoadedContent{margin: 0px 0 10px 0;background:#fff}
			#jboxCurrent{position:absolute; bottom:30px; left:54px; color:#999;}
			#jboxLoadingOverlay{background: url(../image/loading.gif) no-repeat center center;}
			#jboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; cursor: pointer }
			#jboxClose:active {outline:0;}
			#jboxClose{position:absolute; top: 8px; right:12px; display:block; color:#444;}
			#jboxTitle {
				width:100%;
				color: #333333;
				font-size: 18px;
				height: 44px;
				line-height: 44px;
				letter-spacing: 1px;
				background: #f6f6f6;
				color: #10caa5;
			}
			#jboxLoadedContent {
				text-align: left;
			}
			.jaAll {
				width: 500px;
				padding: 16px 30px 24px;
				text-align: left;
				font-size: 14px;
			}			
		</style>
	</head>
	<body>
	<button value="弹层" id="btn">弹出</button>
	</body>

	<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ajx.js" type="text/javascript" charset="utf-8"></script>
<script>
//看别人的
var chtml = {
	'bzt': '<div class="jaAll" data-id="">'
		  +'<div class="bzBox">'
		  +'<p><input type="checkbox" value="a" name="bztcheck" id="bzt1"><label for="bzt1">我愿给你提供生活上的帮助</label></p>'
		  +'<p><input type="checkbox" value="i" name="bztcheck" id="bzt9"><label for="bzt9">我心甘情愿为你付出一切、只要你愿意接受</label></p>'
		  +'</div>'
		  +'<div class="center mtop10"><a href="javascript:;" class="jaBtn japBtn" data-fun="bzt">发送</a></div>'
		  +'</div>',
	'lh': '<div class="jaAll" data-id="">'
		 +'<div class="jaLineTo"><p style="text-align:center">将<font color="#40569d">'+$("#lh").data('nickname')+'</font>拉黑后你和TA之间不能再互动或私信，确定拉黑？</p></div>'
		 +'<div class="center mtop30"><a href="javascript:;" class="jaBtn jaBtn2">取消</a><a href="javascript:;" class="jaBtn japBtn" data-fun="lht">确定</a></div>'
		 +'</div>',
	'kspp':'<div class="jaAll" data-id="">'
		 +'<div class="jaLineTo"><p style="text-align:center;font-size:16px">您可免费享受一次快速匹配服务</p></div>'
		 +'<div class="center mtop30"><a href="javascript:;" class="jaBtn sp_guanbi" style="font-size:12px;background:#999;margin-right:10px">放弃资格</a><a href="javascript:;" class="jaBtn sp_ty" data-fun="lht" style="font-size:12px;">立即享受</a></div>'
		 +'</div>',
	'zcdtc1':'<div class="jaAll" style="text-align:center">'
		+'<p class="jaLineTo" style="font-size:16px">真诚度查询仅限VIP会员使用</p>'
		+'<div class="center mtop30"><a href="" class="jaBtn new_zcd" data-fun="ckshb">点击成为VIP</a></div>'
		+'</div>'		 
}
for(var i in chtml) {
	$.jabox.chtml[i] = chtml[i];
}

$('#btn').jabox({type:'zcdtc1',onComplete:function(){
	$('.new_cklx').click(function(){
		$.jabox.close();
	})
}});
</script>

</html>
